<?xml version="1.0" encoding="utf-8"?>

<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="colorPrimary">#FF0100</color>
    <color name="colorPrimaryDark">#b20000</color>
    <color name="colorAccent">#ff3333</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorNavIcon">#CD272A</color>
    <color name="green">#31A93D</color>
    <color name="orange">#FC6922</color>
    <color name="grey">#E5E5E5</color>

    /* Splash screen*/
    <color name="splash_par_lay_col">#ffffff</color>
    <color name="primary_text_color">#000000</color>
    <color name="splash_skip_txt_col">#959595</color>

    /* Login Page */
    <color name="edit_txt_lbl_col">#2E2E2E</color>
    <color name="submit_butt_lbl_col">#FFFFFF</color>
    <color name="login_fed_head_bar_col">#E8E8E8</color>
    <color name="edit_txt_bg_col">#F5F5F5</color>

    <color name="reset_pass_blue_col">#1744D6</color>

    <color name="terms_of_use">#cc2626</color>

    /* Registration page */
    <color name="err_red_col">#CD2627</color>

    <color name="header_red">#CD2627</color>
    <color name="grey_light">#f5f5f5</color>
    <color name="text_color">#2E2E2E</color>
    <color name="popup_line">#E1E1E1</color>
    <color name="menu_header_color">#F5F5F5</color>

    <color name="circle_image_white">#FFffff</color>

    <color name="progress_color">#008001</color>
    <color name="progress_shadow">#0000001A</color>
    <color name="change_user_name_color">#1744D6</color>

    <color name="colorPrimary_tab">#278be3</color>
    <color name="colorNavText">#01294b</color>

    <color name="button_bg">#fc6603</color>
    <color name="donation_bot_txt_col">#2E2E2E</color>
    <color name="donat_tab_un_sel_col">#959595</color>
    <color name="header_bg">#F7F7F7</color>
</resources>